{
  "expo": {
    "name": "Acelera Facilities",
    "slug": "acelera-facilities",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#3B82F6"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#3B82F6"
      },
      "package": "com.opusfacilities",
      "compileSdkVersion": 35,
      "targetSdkVersion": 35,
      "minSdkVersion": 24,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.ACCESS_WIFI_STATE"
      ]
    },
    "plugins": [
      "expo-sqlite",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Permitir acesso a camera para escanear QR codes"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Permitir acesso as fotos para anexar nas ordens de servico",
          "cameraPermission": "Permitir acesso a camera para tirar fotos nas ordens de servico"
        }
      ]
    ],
    "extra": {
      "apiUrl": "https://facilities.grupoopus.com",
      "eas": {
        "projectId": "f50ef869-bdb8-4a7d-b6b8-4c2449f27e51"
      }
    },
    "scheme": "acelera-facilities"
  }
}
